<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<title>Acercade|Rainier Peña</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<link rel="stylesheet" href="css/estilos.css">
</head>

<body>

	<div>
		<nav class="navbar navbar-expand-lg bg-secondary" id="navbar">
			<div class="container-fluid">
				<a class="navbar-brand ps-3" href="index.html">
					<img class="img-fluid h-75 w-50" src="images/logo_personal.png" alt="logo" id="logo">
				</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
					<ul class="navbar-nav">
						<li class="nav-item px-4">
							<a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
						</li>
						<li class="nav-item px-4">
							<a class="nav-link " href="inicio.html">Curriculum</a>
						</li>
						<li class="nav-item px-4">
							<a class="nav-link" href="projects.html">Proyectos</a>
						</li>

					</ul>
				</div>
			</div>
		</nav>
	</div>

	<h1 class="tittle fw-bold py-3">Acerca de mi</h1>

	<div class="row g-0 justify-content-center py-4 border-rounded-3">
		<div class="card shadow-lg" style="width: 25rem;">
			<img src="images/personal.jpg" class="img-fluid" alt="personal1">
			<div class="card-body">
				<h5 class="text-center fw-bold" id="tituloh4"><b>Rainier Peña</b></h5>
				<p class="card-text text-center">Soy un jóven Venezolano, nacido en Caracas, de 21 años de edad. Estudiante de la
					carrera Ingeniería
					Informática en La Universidad Marítima del Caribe. Me gustan los nuevos retos, ya que esa es la
					mejor
					forma de aprendizaje. Puede ojear mis habilidades en el <a href="index.html">currículum</a>, de
					igual
					manera puede echar un vistazo a mis <a href="projects.html">proyectos</a>.</p>
			</div>
		</div>
	</div>

	<!--<div class="container">

		<div class="card">
			<img class="card-img-top" src="images/personal.jpg" alt="Card image cap">
			<h4>Rainier Peña</h4>
			</br>
			<p>Soy un jóven Venezolano, nacido en Caracas, de 21 años de edad. Estudiante de la carrera Ingeniería
				Informática en La Universidad Marítima del Caribe. Me gustan los nuevos retos, ya que esa es la mejor
				forma de aprendizaje. Puede ojear mis habilidades en el <a href="index.html">currículum</a>, de igual
				manera puede echar un vistazo a mis <a href="projects.html">proyectos</a>.</p>
			</br>

		</div>

	</div>-->

	<footer class="text-center text-lg-start">
		<!-- Copyright -->
		<div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">

			<p>© 2022 Copyright | Rainier Erey Peña Bolivar</p>
		</div>
		<!-- Copyright -->
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
		crossorigin="anonymous"></script>
</body>

</html>